<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated   -->
<!--     by the Xilinx ISE software.  Any direct editing or        -->
<!--     changes made to this file may result in unpredictable     -->
<!--     behavior or data corruption.  It is strongly advised that -->
<!--     users do not edit the contents of this file.              -->
<!--                                                               -->
<!-- Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.    -->

<messages>
<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;D:/NUS Course Files/Semester V/EE3207E/Miscellaneous/EE3207E_Project/8051_top_fpga.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;D:/NUS Course Files/Semester V/EE3207E/Miscellaneous/EE3207E_Project/constants.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;D:/NUS Course Files/Semester V/EE3207E/Miscellaneous/EE3207E_Project/csadder.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;D:/NUS Course Files/Semester V/EE3207E/Miscellaneous/EE3207E_Project/divider.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;D:/NUS Course Files/Semester V/EE3207E/Miscellaneous/EE3207E_Project/ext_interrupt.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;D:/NUS Course Files/Semester V/EE3207E/Miscellaneous/EE3207E_Project/fastalu.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;D:/NUS Course Files/Semester V/EE3207E/Miscellaneous/EE3207E_Project/int_handler.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;D:/NUS Course Files/Semester V/EE3207E/Miscellaneous/EE3207E_Project/int_ram.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;D:/NUS Course Files/Semester V/EE3207E/Miscellaneous/EE3207E_Project/int_rom.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;D:/NUS Course Files/Semester V/EE3207E/Miscellaneous/EE3207E_Project/multiplier.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;D:/NUS Course Files/Semester V/EE3207E/Miscellaneous/EE3207E_Project/regfile.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;D:/NUS Course Files/Semester V/EE3207E/Miscellaneous/EE3207E_Project/sequencer2.vhd&quot; into library work</arg>
</msg>

</messages>

