<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="info" file="Xst" num="2679" delta="old" >Register &lt;<arg fmt="%s" index="1">psen</arg>&gt; in unit &lt;<arg fmt="%s" index="2">sequencer2</arg>&gt; has a constant value of <arg fmt="%s" index="3">0</arg> during circuit operation. The register is replaced by logic.
</msg>

<msg type="info" file="Xst" num="2679" delta="old" >Register &lt;<arg fmt="%s" index="1">pc_debug</arg>&gt; in unit &lt;<arg fmt="%s" index="2">sequencer2</arg>&gt; has a constant value of <arg fmt="%s" index="3">1111111111111111</arg> during circuit operation. The register is replaced by logic.
</msg>

<msg type="info" file="Xst" num="2679" delta="old" >Register &lt;<arg fmt="%s" index="1">erase_flag</arg>&gt; in unit &lt;<arg fmt="%s" index="2">sequencer2</arg>&gt; has a constant value of <arg fmt="%s" index="3">0</arg> during circuit operation. The register is replaced by logic.
</msg>

<msg type="info" file="Xst" num="2679" delta="old" >Register &lt;<arg fmt="%s" index="1">i_rom_rd</arg>&gt; in unit &lt;<arg fmt="%s" index="2">sequencer2</arg>&gt; has a constant value of <arg fmt="%s" index="3">1</arg> during circuit operation. The register is replaced by logic.
</msg>

<msg type="info" file="Xst" num="1561" delta="old" >&quot;<arg fmt="%s" index="1">D:/NUS Course Files/Semester V/EE3207E/Miscellaneous/EE3207E_Project/fastalu.vhd</arg>&quot; line <arg fmt="%d" index="2">261</arg>: Mux is complete : default of case is discarded
</msg>

<msg type="warning" file="Xst" num="819" delta="old" >&quot;<arg fmt="%s" index="1">D:/NUS Course Files/Semester V/EE3207E/Miscellaneous/EE3207E_Project/fastalu.vhd</arg>&quot; line <arg fmt="%d" index="2">245</arg>: One or more signals are missing in the process sensitivity list. To enable synthesis of FPGA/CPLD hardware, XST will assume that all necessary signals are present in the sensitivity list. Please note that the result of the synthesis may differ from the initial design specification. The missing signals are:
<arg fmt="%s" index="3">&lt;int_c8&gt;, &lt;int_c4&gt;, &lt;int_c7&gt;, &lt;int_c16&gt;, &lt;int_c15&gt;</arg>
</msg>

<msg type="warning" file="Xst" num="819" delta="old" >&quot;<arg fmt="%s" index="1">D:/NUS Course Files/Semester V/EE3207E/Miscellaneous/EE3207E_Project/regfile.vhd</arg>&quot; line <arg fmt="%d" index="2">89</arg>: One or more signals are missing in the process sensitivity list. To enable synthesis of FPGA/CPLD hardware, XST will assume that all necessary signals are present in the sensitivity list. Please note that the result of the synthesis may differ from the initial design specification. The missing signals are:
<arg fmt="%s" index="3">&lt;ACC&gt;, &lt;B&gt;, &lt;DPH&gt;, &lt;DPL&gt;, &lt;IE&gt;, &lt;IP&gt;, &lt;P0_in&gt;, &lt;P1_in&gt;, &lt;P2_in&gt;, &lt;P3_in&gt;, &lt;PCON&gt;, &lt;PSW&gt;, &lt;SBUF&gt;, &lt;SCON&gt;, &lt;SP&gt;, &lt;TCON&gt;, &lt;TH0&gt;, &lt;TH1&gt;, &lt;TL0&gt;, &lt;TL1&gt;, &lt;TMOD&gt;</arg>
</msg>

<msg type="warning" file="Xst" num="790" delta="old" >&quot;<arg fmt="%s" index="1">D:/NUS Course Files/Semester V/EE3207E/Miscellaneous/EE3207E_Project/int_rom.vhd</arg>&quot; line <arg fmt="%d" index="2">873</arg>: Index value(s) does not match array range, simulation mismatch.
</msg>

<msg type="warning" file="Xst" num="790" delta="old" >&quot;<arg fmt="%s" index="1">D:/NUS Course Files/Semester V/EE3207E/Miscellaneous/EE3207E_Project/int_ram.vhd</arg>&quot; line <arg fmt="%d" index="2">49</arg>: Index value(s) does not match array range, simulation mismatch.
</msg>

<msg type="info" file="Xst" num="1433" delta="old" >Contents of array &lt;<arg fmt="%s" index="1">RAM</arg>&gt; may be accessed with an index that exceeds the array size. This could cause simulation mismatch.
</msg>

<msg type="warning" file="Xst" num="790" delta="old" >&quot;<arg fmt="%s" index="1">D:/NUS Course Files/Semester V/EE3207E/Miscellaneous/EE3207E_Project/int_ram.vhd</arg>&quot; line <arg fmt="%d" index="2">60</arg>: Index value(s) does not match array range, simulation mismatch.
</msg>

<msg type="warning" file="Xst" num="819" delta="old" >&quot;<arg fmt="%s" index="1">D:/NUS Course Files/Semester V/EE3207E/Miscellaneous/EE3207E_Project/int_ram.vhd</arg>&quot; line <arg fmt="%d" index="2">31</arg>: One or more signals are missing in the process sensitivity list. To enable synthesis of FPGA/CPLD hardware, XST will assume that all necessary signals are present in the sensitivity list. Please note that the result of the synthesis may differ from the initial design specification. The missing signals are:
<arg fmt="%s" index="3">&lt;RAM&gt;</arg>
</msg>

<msg type="info" file="Xst" num="2679" delta="old" >Register &lt;<arg fmt="%s" index="1">quotient&lt;0&gt;</arg>&gt; in unit &lt;<arg fmt="%s" index="2">divider</arg>&gt; has a constant value of <arg fmt="%s" index="3">0</arg> during circuit operation. The register is replaced by logic.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">quotient_o&lt;15:8&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">interrupt_flag</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">remainder_o&lt;15:8&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">div_done</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">mul_prod_o&lt;31:16&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="info" file="Xst" num="1799" delta="old" >State <arg fmt="%s" index="1">i0</arg> is never reached in FSM &lt;<arg fmt="%s" index="2">cpu_state</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">clk</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">addr&lt;15:12&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="736" delta="old" >Found <arg fmt="%d" index="1">1</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">Mtridata_doBit</arg>&gt; created at line <arg fmt="%d" index="3">38</arg>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="warning" file="Xst" num="736" delta="old" >Found <arg fmt="%d" index="1">8</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">Mtridata_doByte</arg>&gt; created at line <arg fmt="%d" index="3">37</arg>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="warning" file="Xst" num="736" delta="old" >Found <arg fmt="%d" index="1">1</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">Mtrien_doBit</arg>&gt; created at line <arg fmt="%d" index="3">38</arg>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="info" file="Xst" num="2371" delta="old" >HDL ADVISOR - Logic functions respectively driving the data and gate enable inputs of this latch share common terms. This situation will potentially lead to setup/hold violations and, as a result, to simulation problems. This situation may come from an incomplete case statement (all selector values are not covered). You should carefully review if it was in your intentions to describe such a latch.
</msg>

<msg type="warning" file="Xst" num="736" delta="old" >Found <arg fmt="%d" index="1">1</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">Mtrien_doByte</arg>&gt; created at line <arg fmt="%d" index="3">37</arg>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="info" file="Xst" num="2371" delta="old" >HDL ADVISOR - Logic functions respectively driving the data and gate enable inputs of this latch share common terms. This situation will potentially lead to setup/hold violations and, as a result, to simulation problems. This situation may come from an incomplete case statement (all selector values are not covered). You should carefully review if it was in your intentions to describe such a latch.
</msg>

<msg type="info" file="Xst" num="738" delta="old" >HDL ADVISOR - <arg fmt="%d" index="1">1024</arg> flip-flops were inferred for signal &lt;<arg fmt="%s" index="2">RAM</arg>&gt;. You may be trying to describe a RAM in a way that is incompatible with block and distributed RAM resources available on Xilinx devices, or with a specific template that is not supported. Please review the Xilinx resources documentation and the XST user manual for coding guidelines. Taking advantage of RAM resources will lead to improved device usage and reduced synthesis time.
</msg>

<msg type="warning" file="Xst" num="646" delta="old" >Signal &lt;<arg fmt="%s" index="1">remainder&lt;15&gt;</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="646" delta="old" >Signal &lt;<arg fmt="%s" index="1">quotient&lt;0&gt;</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">SCON_reg&lt;7:2&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">IE_reg&lt;6:5&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">TCON_reg&lt;6&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">TCON_reg&lt;4&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">TCON_reg&lt;2&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">TCON_reg&lt;0&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="1780" delta="old" >Signal &lt;<arg fmt="%s" index="1">C6</arg>&gt; is never used or assigned. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="646" delta="old" >Signal &lt;<arg fmt="%s" index="1">fd_out2&lt;7:4&gt;</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="646" delta="old" >Signal &lt;<arg fmt="%s" index="1">fd_out2&lt;1:0&gt;</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="646" delta="old" >Signal &lt;<arg fmt="%s" index="1">fd_out1&lt;3:2&gt;</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="646" delta="old" >Signal &lt;<arg fmt="%s" index="1">P3&lt;7:4&gt;</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="646" delta="old" >Signal &lt;<arg fmt="%s" index="1">P3&lt;1:0&gt;</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="736" delta="old" >Found <arg fmt="%d" index="1">8</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">Mtridata_doByte</arg>&gt; created at line <arg fmt="%d" index="3">117</arg>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="warning" file="Xst" num="736" delta="old" >Found <arg fmt="%d" index="1">1</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">Mtridata_doBit</arg>&gt; created at line <arg fmt="%d" index="3">118</arg>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="warning" file="Xst" num="736" delta="old" >Found <arg fmt="%d" index="1">1</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">Mtrien_doByte</arg>&gt; created at line <arg fmt="%d" index="3">117</arg>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="info" file="Xst" num="2371" delta="old" >HDL ADVISOR - Logic functions respectively driving the data and gate enable inputs of this latch share common terms. This situation will potentially lead to setup/hold violations and, as a result, to simulation problems. This situation may come from an incomplete case statement (all selector values are not covered). You should carefully review if it was in your intentions to describe such a latch.
</msg>

<msg type="warning" file="Xst" num="736" delta="old" >Found <arg fmt="%d" index="1">1</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">Mtrien_doBit</arg>&gt; created at line <arg fmt="%d" index="3">118</arg>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="info" file="Xst" num="2371" delta="old" >HDL ADVISOR - Logic functions respectively driving the data and gate enable inputs of this latch share common terms. This situation will potentially lead to setup/hold violations and, as a result, to simulation problems. This situation may come from an incomplete case statement (all selector values are not covered). You should carefully review if it was in your intentions to describe such a latch.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">ea</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="1780" delta="old" >Signal &lt;<arg fmt="%s" index="1">counter2</arg>&gt; is never used or assigned. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="info" file="Xst" num="1767" delta="old" >HDL ADVISOR - Resource sharing has identified that some arithmetic operations in this design can share the same physical resources for reduced device utilization. For improved clock frequency you may try to disable resource sharing.
</msg>

<msg type="warning" file="Xst" num="1290" delta="new" >Hierarchical block &lt;<arg fmt="%s" index="1">INTERRUPT</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">i8051_top</arg>&gt;.
It will be removed from the design.
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">divisor_i_8</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">SEQ</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">7 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;divisor_i_9&gt; &lt;divisor_i_10&gt; &lt;divisor_i_11&gt; &lt;divisor_i_12&gt; &lt;divisor_i_13&gt; &lt;divisor_i_14&gt; &lt;divisor_i_15&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">mul_a_i_8</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">SEQ</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">15 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;mul_a_i_9&gt; &lt;mul_a_i_10&gt; &lt;mul_a_i_11&gt; &lt;mul_a_i_12&gt; &lt;mul_a_i_13&gt; &lt;mul_a_i_14&gt; &lt;mul_a_i_15&gt; &lt;mul_b_i_8&gt; &lt;mul_b_i_9&gt; &lt;mul_b_i_10&gt; &lt;mul_b_i_11&gt; &lt;mul_b_i_12&gt; &lt;mul_b_i_13&gt; &lt;mul_b_i_14&gt; &lt;mul_b_i_15&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">dividend_i_8</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">SEQ</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">7 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;dividend_i_9&gt; &lt;dividend_i_10&gt; &lt;dividend_i_11&gt; &lt;dividend_i_12&gt; &lt;dividend_i_13&gt; &lt;dividend_i_14&gt; &lt;dividend_i_15&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">olddividend_i_0</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">DIV</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;dividend_shift_0&gt; </arg>
</msg>

<msg type="warning" file="Xst" num="1710" delta="new" >FF/Latch &lt;<arg fmt="%s" index="1">dividend_i_8</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">SEQ</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="new" >FF/Latch &lt;<arg fmt="%s" index="1">mul_a_i_8</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">SEQ</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="new" >FF/Latch &lt;<arg fmt="%s" index="1">olddividend_i_8</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">DIV</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="new" >FF/Latch &lt;<arg fmt="%s" index="1">olddividend_i_9</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">DIV</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="new" >FF/Latch &lt;<arg fmt="%s" index="1">olddividend_i_10</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">DIV</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="new" >FF/Latch &lt;<arg fmt="%s" index="1">olddividend_i_11</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">DIV</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="new" >FF/Latch &lt;<arg fmt="%s" index="1">olddividend_i_12</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">DIV</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="new" >FF/Latch &lt;<arg fmt="%s" index="1">olddividend_i_13</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">DIV</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="new" >FF/Latch &lt;<arg fmt="%s" index="1">olddividend_i_14</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">DIV</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="new" >FF/Latch &lt;<arg fmt="%s" index="1">olddividend_i_15</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">DIV</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">i_rom_addr_12</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">SEQ</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">i_rom_addr_13</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">SEQ</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">i_rom_addr_14</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">SEQ</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">i_rom_addr_15</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">SEQ</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">prod_o_16</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MUL</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">prod_o_17</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MUL</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">prod_o_18</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MUL</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">prod_o_19</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MUL</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">prod_o_20</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MUL</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">prod_o_21</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MUL</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">prod_o_22</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MUL</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">prod_o_23</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MUL</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">prod_o_24</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MUL</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">prod_o_25</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MUL</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">prod_o_26</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MUL</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">prod_o_27</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MUL</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">prod_o_28</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MUL</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">prod_o_29</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MUL</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">prod_o_30</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MUL</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">prod_o_31</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MUL</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">remainder_o_8</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DIV</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">remainder_o_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DIV</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">remainder_o_10</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DIV</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">remainder_o_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DIV</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">remainder_o_12</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DIV</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">remainder_o_13</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DIV</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">remainder_o_14</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DIV</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">remainder_o_15</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DIV</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">remainder_15</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DIV</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">quotient_8</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DIV</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">quotient_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DIV</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">quotient_10</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DIV</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">quotient_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DIV</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">quotient_12</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DIV</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">quotient_13</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DIV</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">quotient_14</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DIV</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">quotient_15</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DIV</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">quotient_o_8</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DIV</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">quotient_o_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DIV</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">quotient_o_10</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DIV</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">quotient_o_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DIV</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">quotient_o_12</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DIV</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">quotient_o_13</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DIV</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">quotient_o_14</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DIV</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">quotient_o_15</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DIV</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2404" delta="new" > FFs/Latches &lt;<arg fmt="%s" index="1">mul_b_i</arg>&lt;<arg fmt="%d" index="2">15</arg>:<arg fmt="%d" index="3">8</arg>&gt;&gt; (without init value) have a constant value of <arg fmt="%c" index="4">0</arg> in block &lt;<arg fmt="%s" index="5">sequencer2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2404" delta="new" > FFs/Latches &lt;<arg fmt="%s" index="1">dividend_i</arg>&lt;<arg fmt="%d" index="2">15</arg>:<arg fmt="%d" index="3">8</arg>&gt;&gt; (without init value) have a constant value of <arg fmt="%c" index="4">0</arg> in block &lt;<arg fmt="%s" index="5">sequencer2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2404" delta="new" > FFs/Latches &lt;<arg fmt="%s" index="1">mul_a_i</arg>&lt;<arg fmt="%d" index="2">15</arg>:<arg fmt="%d" index="3">8</arg>&gt;&gt; (without init value) have a constant value of <arg fmt="%c" index="4">0</arg> in block &lt;<arg fmt="%s" index="5">sequencer2</arg>&gt;.
</msg>

<msg type="info" file="Xst" num="3044" delta="new" >The ROM &lt;<arg fmt="%s" index="1">ROM/Mrom_data_rom0000</arg>&gt; will be implemented as a read-only BLOCK RAM, absorbing the register: &lt;<arg fmt="%s" index="2">SEQ/i_rom_addr</arg>&gt;.
</msg>

<msg type="info" file="Xst" num="3225" delta="new" >The RAM &lt;<arg fmt="%s" index="1">ROM/Mrom_data_rom0000</arg>&gt; will be implemented as BLOCK RAM
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">remainder_15</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">divider</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">SEQ/i_rom_addr_12</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">i8051_top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">SEQ/i_rom_addr_13</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">i8051_top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">SEQ/i_rom_addr_14</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">i8051_top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">SEQ/i_rom_addr_15</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">i8051_top</arg>&gt;.
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">olddividend_i_0</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">divider</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;dividend_shift_0&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">SEQ/divisor_i_8</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">i8051_top</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">7 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;SEQ/divisor_i_9&gt; &lt;SEQ/divisor_i_10&gt; &lt;SEQ/divisor_i_11&gt; &lt;SEQ/divisor_i_12&gt; &lt;SEQ/divisor_i_13&gt; &lt;SEQ/divisor_i_14&gt; &lt;SEQ/divisor_i_15&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">olddividend_i_8</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">divider</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">7 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;olddividend_i_9&gt; &lt;olddividend_i_10&gt; &lt;olddividend_i_11&gt; &lt;olddividend_i_12&gt; &lt;olddividend_i_13&gt; &lt;olddividend_i_14&gt; &lt;olddividend_i_15&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">divisor_8</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">divider</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">7 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;divisor_9&gt; &lt;divisor_10&gt; &lt;divisor_11&gt; &lt;divisor_12&gt; &lt;divisor_13&gt; &lt;divisor_14&gt; &lt;divisor_15&gt; </arg>
</msg>

<msg type="warning" file="Xst" num="1710" delta="new" >FF/Latch &lt;<arg fmt="%s" index="1">olddividend_i_8</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">divider</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="2042" delta="new" >Unit <arg fmt="%s" index="1">regfile</arg>: <arg fmt="%d" index="2">9</arg> internal tristates are replaced by logic (pull-up <arg fmt="%s" index="3">yes</arg>): </msg>

<msg type="warning" file="Xst" num="2042" delta="new" >Unit <arg fmt="%s" index="1">internal_ram</arg>: <arg fmt="%d" index="2">9</arg> internal tristates are replaced by logic (pull-up <arg fmt="%s" index="3">yes</arg>): </msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">DIV/quotient_o_15</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">i8051_top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">DIV/quotient_o_14</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">i8051_top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">DIV/quotient_o_13</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">i8051_top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">DIV/quotient_o_12</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">i8051_top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">DIV/quotient_o_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">i8051_top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">DIV/quotient_o_10</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">i8051_top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">DIV/quotient_o_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">i8051_top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">DIV/quotient_o_8</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">i8051_top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">DIV/quotient_15</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">i8051_top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">DIV/quotient_14</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">i8051_top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">DIV/quotient_13</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">i8051_top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">DIV/quotient_12</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">i8051_top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">DIV/quotient_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">i8051_top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">DIV/quotient_10</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">i8051_top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">DIV/quotient_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">i8051_top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">DIV/quotient_8</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">i8051_top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">DIV/remainder_o_15</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">i8051_top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">DIV/remainder_o_14</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">i8051_top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">DIV/remainder_o_13</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">i8051_top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">DIV/remainder_o_12</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">i8051_top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">DIV/remainder_o_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">i8051_top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">DIV/remainder_o_10</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">i8051_top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">DIV/remainder_o_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">i8051_top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">DIV/remainder_o_8</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">i8051_top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">INTERRUPT/int_select_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">i8051_top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">INTERRUPT/int_select_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">i8051_top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">INTERRUPT/int_select_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">i8051_top</arg>&gt;.
</msg>

<msg type="info" file="Xst" num="2169" delta="new" >HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.
</msg>

</messages>

