Release 13.2 ngdbuild O.61xd (nt64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\13.2\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc i8051_top.ucf -p xc3s400a-ft256-4
i8051_top.ngc i8051_top.ngd

Reading NGO file "D:/NUS Course Files/Semester
V/EE3207E/Miscellaneous/EE3207E_Project/i8051_top.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "i8051_top.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 155788 kilobytes

Writing NGD file "i8051_top.ngd" ...
Total REAL time to NGDBUILD completion:  6 sec
Total CPU time to NGDBUILD completion:   5 sec

Writing NGDBUILD log file "i8051_top.bld"...
