//! **************************************************************************
// Written by: Map O.61xd on Wed Nov 14 20:47:25 2012
//! **************************************************************************

SCHEMATIC START;
COMP "clk" LOCATE = SITE "C10" LEVEL 1;
COMP "rst" LOCATE = SITE "H4" LEVEL 1;
COMP "p0_in<4>" LOCATE = SITE "L3" LEVEL 1;
COMP "p0_in<5>" LOCATE = SITE "H5" LEVEL 1;
COMP "p0_in<6>" LOCATE = SITE "K3" LEVEL 1;
COMP "p2_in<0>" LOCATE = SITE "C9" LEVEL 1;
COMP "p2_in<1>" LOCATE = SITE "A8" LEVEL 1;
COMP "p2_in<2>" LOCATE = SITE "B8" LEVEL 1;
COMP "p2_in<3>" LOCATE = SITE "A7" LEVEL 1;
COMP "p3_in<0>" LOCATE = SITE "C7" LEVEL 1;
COMP "p3_in<1>" LOCATE = SITE "A6" LEVEL 1;
COMP "p3_in<2>" LOCATE = SITE "B6" LEVEL 1;
COMP "p3_in<3>" LOCATE = SITE "A5" LEVEL 1;
COMP "p0_out<0>" LOCATE = SITE "D14" LEVEL 1;
COMP "p0_out<1>" LOCATE = SITE "C16" LEVEL 1;
COMP "p0_out<2>" LOCATE = SITE "C15" LEVEL 1;
COMP "p0_out<3>" LOCATE = SITE "B15" LEVEL 1;
COMP "p1_out<0>" LOCATE = SITE "D13" LEVEL 1;
COMP "p1_out<1>" LOCATE = SITE "C12" LEVEL 1;
COMP "p1_out<2>" LOCATE = SITE "D11" LEVEL 1;
COMP "p1_out<3>" LOCATE = SITE "C11" LEVEL 1;
COMP "p1_out<4>" LOCATE = SITE "D10" LEVEL 1;
COMP "p1_out<5>" LOCATE = SITE "E10" LEVEL 1;
COMP "p1_out<6>" LOCATE = SITE "D9" LEVEL 1;
COMP "p1_out<7>" LOCATE = SITE "C8" LEVEL 1;
SCHEMATIC END;

