vhdl work "D:\NUS Course Files\Semester V\EE3207E\Miscellaneous\EE3207E_Project\ext_interrupt.vhd"
vhdl work "D:\NUS Course Files\Semester V\EE3207E\Miscellaneous\EE3207E_Project\csadder.vhd"
vhdl work "D:\NUS Course Files\Semester V\EE3207E\Miscellaneous\EE3207E_Project\constants.vhd"
vhdl work "D:\NUS Course Files\Semester V\EE3207E\Miscellaneous\EE3207E_Project\sequencer2.vhd"
vhdl work "D:\NUS Course Files\Semester V\EE3207E\Miscellaneous\EE3207E_Project\regfile.vhd"
vhdl work "D:\NUS Course Files\Semester V\EE3207E\Miscellaneous\EE3207E_Project\multiplier.vhd"
vhdl work "D:\NUS Course Files\Semester V\EE3207E\Miscellaneous\EE3207E_Project\int_rom.vhd"
vhdl work "D:\NUS Course Files\Semester V\EE3207E\Miscellaneous\EE3207E_Project\int_ram.vhd"
vhdl work "D:\NUS Course Files\Semester V\EE3207E\Miscellaneous\EE3207E_Project\int_handler.vhd"
vhdl work "D:\NUS Course Files\Semester V\EE3207E\Miscellaneous\EE3207E_Project\fastalu.vhd"
vhdl work "D:\NUS Course Files\Semester V\EE3207E\Miscellaneous\EE3207E_Project\divider.vhd"
vhdl work "D:\NUS Course Files\Semester V\EE3207E\Miscellaneous\EE3207E_Project\8051_top_fpga.vhd"
