Release 13.2 Drc O.61xd (nt64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Wed Nov 14 20:52:16 2012

drc -z i8051_top.ncd i8051_top.pcf

WARNING:PhysDesignRules:372 - Gated clock. Clock net RAM/Mtrien_doBit_not0001 is
   sourced by a combinatorial pin. This is not good design practice. Use the CE
   pin to control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net RAM/Mtrien_doByte_not0001
   is sourced by a combinatorial pin. This is not good design practice. Use the
   CE pin to control the loading of data into the flip-flop.
WARNING:PhysDesignRules:812 - Dangling pin <DIA0> on
   block:<ROM/Mrom_data_rom00001>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA1> on
   block:<ROM/Mrom_data_rom00001>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA2> on
   block:<ROM/Mrom_data_rom00001>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA3> on
   block:<ROM/Mrom_data_rom00001>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA0> on
   block:<ROM/Mrom_data_rom00002>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA1> on
   block:<ROM/Mrom_data_rom00002>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA2> on
   block:<ROM/Mrom_data_rom00002>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA3> on
   block:<ROM/Mrom_data_rom00002>:<RAMB16BWE_RAMB16BWE>.
DRC detected 0 errors and 10 warnings.  Please see the previously displayed
individual error or warning messages for more details.
